#!/usr/bin/env shlib

if test "${SHLIB_SHELL}" = 'ksh'; then
	__shlib_math_atan2() { echo "$((atan2($*)))"; }
elif test "${SHLIB_SHELL}" = 'zsh'; then
	__shlib_math_atan2() { set -- "$((atan2($*)))"; echo "${1%.}"; }
elif hascmd 'gawk'; then
	__shlib_math_atan2() { command gawk "BEGIN{ print atan2($*); }"; }
elif hascmd 'awk'; then
	__shlib_math_atan2() { command awk "BEGIN{ print atan2($*); }"; }
elif hascmd 'ksh'; then
	__shlib_math_atan2() { command ksh -c "echo \$((atan2($*)))"; }
elif hascmd 'zsh'; then
	__shlib_math_atan2() { command zsh -c "result=\$((atan2($*)));echo \${result%.}"; }
else
	die 'no suitable method for doing atan2'
fi
alias math.atan2='__shlib_math_atan2 '

shlib.main {
	for arg; do
		case "${arg}" in (-h|-help|--help)
			echo "usage: ${0} <expression>"
			exit 0
		esac
	done
	math.atan2 "${@}"
}

# vim: filetype=sh
