#!/usr/bin/env shlib

if test "${SHLIB_SHELL}" = 'ksh'; then
	__shlib_math_atan2_cmd() { echo "$((atan2($1,$2)))"; }
elif test "${SHLIB_SHELL}" = 'zsh'; then
	__shlib_math_atan2_cmd() { set -- "$((atan2($1,$2)))"; echo "${1%.}"; }
elif hascmd 'awk'; then
	__shlib_math_atan2_cmd() { command awk "BEGIN{ print atan2($1,$2); }"; }
elif hascmd 'ksh'; then
	__shlib_math_atan2_cmd() { command ksh -c "echo \$((atan2($1,$2)))"; }
elif hascmd 'zsh'; then
	__shlib_math_atan2_cmd() { command zsh -c "result=\$((atan2($1,$2)));echo \${result%.}"; }
else
	die 'no suitable method for doing atan2'
fi

__shlib_math_atan2()
{
	test "$#" -eq '2' || die 'invalid number of arguments to atan2'
	__shlib_math_atan2_cmd "${1}" "${2}"
}
alias math.atan2='__shlib_math_atan2 '

shlib.main {
	for arg; do
		case "${arg}" in (-h|-help|--help)
			echo "usage: ${0} <expression>"
			exit 0
		esac
	done
	math.atan2 "${@}"
}

# vim: filetype=sh
