#!/usr/bin/env shlib

if test "${SHLIB_SHELL}" = 'ksh' || test "${SHLIB_SHELL}" = 'zsh'; then
	__shlib_math_calc() { echo "$(($*))"; }
elif test "${SHLIB_SHELL}" = 'zsh'; then
	__shlib_math_calc() { set -- "$(($*))"; echo "${1%.}"; }
elif hascmd awk; then
	__shlib_math_calc() { command awk "BEGIN{ print $*; }"; }
elif hascmd ksh; then
	__shlib_math_calc() { command ksh -c "echo \$(($*))"; }
elif hascmd zsh; then
	__shlib_math_calc() { command zsh -c "result=\$(($*));echo \${result%.}"; }
elif hascmd bc; then
	__shlib_math_calc() { printf '%s\n' "$*" | bc; }
else
	die 'no suitable method for doing math'
fi
alias math.calc='__shlib_math_calc '

shlib.main {
	for arg; do
		case "${arg}" in (-h|-help|--help)
			echo 'usage: calc <expression>'
			exit 0
		esac
	done
	math.calc "${@}"
}

# vim: filetype=sh
