#!/usr/bin/env shlib

if echo "$((1+1))" > /dev/null 2>&1; then
	__shlib_math_calc() { printf '%s\n' "$(($*))"; }
elif hascmd awk; then
	__shlib_math_calc() { eval awk "BEGIN{ print $*; }"; }
elif hascmd bc; then
	__shlib_math_calc() { printf '%s\n' "$*" | bc; }
else
	die 'no suitable method for doing math'
fi
alias math.calc='__shlib_math_calc '

shlib.main {
	for arg; do
		case "${arg}" in (-h|-help|--help)
			echo 'usage: calc <expression>'
			exit 0
		esac
	done
	math.calc "${@}"
}

# vim: filetype=sh
