#!/usr/bin/env shlib

if test "${SHLIB_SHELL}" = 'ksh'; then
	__shlib_math_exp() { echo "$((exp($*)))"; }
elif test "${SHLIB_SHELL}" = 'zsh'; then
	__shlib_math_exp() { set -- "$((exp($*)))"; echo "${1%.}"; }
elif hascmd 'gawk'; then
	__shlib_math_exp() { command gawk "BEGIN{ print exp($*); }"; }
elif hascmd 'awk'; then
	__shlib_math_exp() { command awk "BEGIN{ print exp($*); }"; }
elif hascmd 'ksh'; then
	__shlib_math_exp() { command ksh -c "echo \$((exp($*)))"; }
elif hascmd 'zsh'; then
	__shlib_math_exp() { command zsh -c "result=\$((exp($*)));echo \${result%.}"; }
else
	die 'no suitable method for doing exp'
fi
alias math.exp='__shlib_math_exp '

shlib.main {
	for arg; do
		case "${arg}" in (-h|-help|--help)
			echo "usage: ${0} <expression>"
			exit 0
		esac
	done
	math.exp "${@}"
}

# vim: filetype=sh
