#!/usr/bin/env shlib

if test "${SHLIB_SHELL}" = 'ksh'; then
	__shlib_math_int() { echo "$((int($*)))"; }
elif test "${SHLIB_SHELL}" = 'zsh'; then
	__shlib_math_int() { set -- "$((int($*)))"; echo "${1%.}"; }
elif hascmd 'gawk'; then
	__shlib_math_int() { command gawk "BEGIN{ print int($*); }"; }
elif hascmd 'awk'; then
	__shlib_math_int() { command awk "BEGIN{ print int($*); }"; }
elif hascmd 'ksh'; then
	__shlib_math_int() { command ksh -c "echo \$((int($*)))"; }
elif hascmd 'zsh'; then
	__shlib_math_int() { command zsh -c "result=\$((int($*)));echo \${result%.}"; }
else
	die 'no suitable method for doing int'
fi
alias math.int='__shlib_math_int '

shlib.main {
	for arg; do
		case "${arg}" in (-h|-help|--help)
			echo "usage: ${0} <expression>"
			exit 0
		esac
	done
	math.int "${@}"
}

# vim: filetype=sh
