#!/usr/bin/env shlib

if test "${SHLIB_SHELL}" = 'ksh'; then
	__shlib_math_log() { echo "$((log($*)))"; }
elif test "${SHLIB_SHELL}" = 'zsh'; then
	__shlib_math_log() { set -- "$((log($*)))"; echo "${1%.}"; }
elif hascmd 'gawk'; then
	__shlib_math_log() { command gawk "BEGIN{ print log($*); }"; }
elif hascmd 'awk'; then
	__shlib_math_log() { command awk "BEGIN{ print log($*); }"; }
elif hascmd 'ksh'; then
	__shlib_math_log() { command ksh -c "echo \$((log($*)))"; }
elif hascmd 'zsh'; then
	__shlib_math_log() { command zsh -c "result=\$((log($*)));echo \${result%.}"; }
else
	die 'no suitable method for doing log'
fi
alias math.log='__shlib_math_log '

shlib.main {
	for arg; do
		case "${arg}" in (-h|-help|--help)
			echo "usage: ${0} <expression>"
			exit 0
		esac
	done
	math.log "${@}"
}

# vim: filetype=sh
