#!/usr/bin/env shlib

if test "${SHLIB_SHELL}" = 'ksh'; then
	__shlib_math_rand() { echo "$((rand($*)))"; }
elif test "${SHLIB_SHELL}" = 'zsh'; then
	__shlib_math_rand() { set -- "$((rand($*)))"; echo "${1%.}"; }
elif hascmd 'gawk'; then
	__shlib_math_rand() { command gawk "BEGIN{ print rand($*); }"; }
elif hascmd 'awk'; then
	__shlib_math_rand() { command awk "BEGIN{ print rand($*); }"; }
elif hascmd 'ksh'; then
	__shlib_math_rand() { command ksh -c "echo \$((rand($*)))"; }
elif hascmd 'zsh'; then
	__shlib_math_rand() { command zsh -c "result=\$((rand($*)));echo \${result%.}"; }
else
	die 'no suitable method for doing rand'
fi
alias math.rand='__shlib_math_rand '

shlib.main {
	for arg; do
		case "${arg}" in (-h|-help|--help)
			echo "usage: ${0} <expression>"
			exit 0
		esac
	done
	math.rand "${@}"
}

# vim: filetype=sh
