#!/usr/bin/env shlib

if hascmd seq; then
	__shlib_math_seq() { command seq "$@"; }
else
	__shlib_math_seq()
	{
		test "$#" -eq 1 && set -- 1 "${1}"
		test "$#" -eq 2 && set -- "${1}" 1 "${2}"
		test "$#" -gt 3 && die "seq: extra operand '${4}'"
		while true; do
			if test "${2}" -gt '0'; then
				test "${1}" -le "${3}" || break
			else
				test "${1}" -ge "${3}" || break
			fi
			echo "${1}"
			set -- "$((${1} + ${2}))" "${2}" "${3}"
			test "${2}" -ne '0' || break
		done
	}
fi
alias math.seq='__shlib_math_seq '

shlib.main { math.seq "$@"; }

# vim: filetype=sh
