#!/usr/bin/env shlib

if test "${SHLIB_SHELL}" = 'ksh'; then
	__shlib_math_sin() { echo "$((sin($*)))"; }
elif test "${SHLIB_SHELL}" = 'zsh'; then
	__shlib_math_sin() { set -- "$((sin($*)))"; echo "${1%.}"; }
elif hascmd 'gawk'; then
	__shlib_math_sin() { command gawk "BEGIN{ print sin($*); }"; }
elif hascmd 'awk'; then
	__shlib_math_sin() { command awk "BEGIN{ print sin($*); }"; }
elif hascmd 'ksh'; then
	__shlib_math_sin() { command ksh -c "echo \$((sin($*)))"; }
elif hascmd 'zsh'; then
	__shlib_math_sin() { command zsh -c "result=\$((sin($*)));echo \${result%.}"; }
else
	die 'no suitable method for doing sin'
fi
alias math.sin='__shlib_math_sin '

shlib.main {
	for arg; do
		case "${arg}" in (-h|-help|--help)
			echo "usage: ${0} <expression>"
			exit 0
		esac
	done
	math.sin "${@}"
}

# vim: filetype=sh
