#!/usr/bin/env shlib

# This implements the 'repeat' keyword, similar to that found in zsh
# usage: repeat N; do ...; done
# WARNING: due to the usage of LINENO, this will NOT work safely with nested
# repeats on the same line.

# Note: we only define repeat if it does not already exist (zsh)
if ! repeat 1 true > /dev/null 2>&1; then
alias repeat="
: $((__repeat_ref=__repeat_ref+1))
__repeat${__repeat_ref}()
{
	if test \"\$#\" -lt 1; then
		error \"missing argument\"
		return 1
	fi
	! test -z \"\${__repeat${__repeat_ref}_count}\" || __repeat${__repeat_ref}_count=\"\${1}\"
	if ! test \"\${__repeat${__repeat_ref}_count}\" -gt 0; then
		unset __repeat${__repeat_ref}_count
		return 1
	fi
	__repeat${__repeat_ref}_count=\$((\${__repeat${__repeat_ref}_count} - 1))
	return 0
}
while __repeat${__repeat_ref} "
fi

shlib.main {
	die 'cannot be executed directly'
}

# vim: filetype=sh
