#!/usr/bin/env shlib

import system
import string

__expect_init()
{
	__expect_tmpdir=
	__expect_stdin=
	__expect_stdout=
	__expect_pid=0
	__expect_timer=0
	__expect_timeout_val=60
}
__expect_init

__expect_timeout()
{
	: "__expect_timeout(): $*"
	__expect_timeout_val="${1}"
}
alias expect.timeout='__expect_timeout '

__expect_close()
{
	: "__expect_close(): $*"
	if test -e "${__expect_stdin}"; then
		! test -h "${__expect_stdin}" || exec 3>&-
		rm "${__expect_stdin}"
	fi
	if test -e "${__expect_stdout}"; then
		! test -h "${__expect_stdout}" || exec 4<&-
		rm "${__expect_stdout}"
	fi

	! test -f "${__expect_tmpdir}/pid" || rm "${__expect_tmpdir}/pid"
	! test -d "${__expect_tmpdir}" || rmdir "${__expect_tmpdir}"

	# FIXME this is not entirely portable to all OS's
	if (cd '/proc/' && test -d "${__expect_pid}"); then
		kill "${__expect_pid}"
	fi

	if (cd '/proc/' && test -d "${__expect_timer}"); then
		kill "${__expect_timer}"
	fi

	__expect_init
}
alias expect.close='__expect_close '

__expect_open()
{
	: "__expect_open(): $*"

	! test -d "${__expect_tmpdir}" || die 'expect.open() a file is already open'

	__expect_tmpdir="$(system.mktempdir expect)"
	test -d "${__expect_tmpdir}" || die 'expect.open() failed to make tmp directory'

	shlib.atexit __expect_close

	test -c "${1}" || die "expect.open() invalid file"
	test -w "${1}" || die "expect.open() permission denied"
	test -r "${1}" || die "expect.open() permission denied"

	__expect_stdin="${__expect_tmpdir}/input"
	ln -s "${__expect_stdin}" "${1}"
	exec 3>>"${__expect_stdin}"

	__expect_stdout="${__expect_tmpdir}/output"
	ln -s "${__expect_stdout}" "${1}"
	exec 4<>"${__expect_stdout}"
}


__expect_spawn()
{
	: "__expect_spawn(): $*"

	! test -d "${__expect_tmpdir}" || die 'expect.spawn() process already running'

	__expect_tmpdir="$(system.mktempdir expect)"
	test -d "${__expect_tmpdir}" || die 'expect.spawn() failed to make tmp directory'

	shlib.atexit __expect_close

	__expect_stdout="${__expect_tmpdir}/output"
	system.mkfifo "${__expect_stdout}" || die 'expect.spawn() failed to make stdout'

	__expect_stdin="${__expect_tmpdir}/input"
	system.mkfifo "${__expect_stdin}" || die 'expect.spawn() failed to make stdin'

	(exec "$@" <> "${__expect_stdin}" > "${__expect_stdout}" 2>&1 ) &
	__expect_pid="$!"

	# FIXME this is not entirely portable to all OS's
	if (cd '/proc/' && test -d "${__expect_pid}"); then
		echo "${__expect_pid}" > "${__expect_tmpdir}/pid"

		# NOTE: For whatever reason the fifo's are effectively
		# "stalled" unless we perform an initial empty write.  This may
		# be an oddity of /bin/sh.
		exec 3>> "${__expect_stdin}"
		exec 4<> "${__expect_stdout}"
	fi
}
alias expect.spawn='__expect_spawn '

__expect_timedout() { false; }
alias expect.timedout='__expect_timedout '

__expect_timer_start()
{
	: "__expect_timer_start(): $*"
	if (cd '/proc/' && test -d "${__expect_timer}"); then
		kill "${__expect_timer}" > /dev/null 2>&1
	fi
	__expect_timedout() { false; }
	trap '__expect_timedout() { true; }' ALRM

	/bin/sh -c "sleep ${__expect_timeout_val} > /dev/null 2>&1 && kill -ALRM $$ > /dev/null 2>&1" &
	__expect_timer="$!"
}

__expect_timer_stop()
{
	trap '' ALRM
	kill -9 "${__expect_timer}" > /dev/null 2>&1
	__expect_timer='0'
}

__expect_write()
{
	: "__expect_write(): $*"
	(cd '/proc/' && test -d "${__expect_pid}") || return 1
	(printf '%s\r\n' "$*" >&3) &
}
alias expect.write='__expect_write '

__expect_read()
{
	: "__expect_read(): $*"

	(cd '/proc/' && test -d "${__expect_pid}") || return 1
	__expect_timer_start
	if read __expect_read_val <&4; then
		__expect_timer_stop

		__expect_read_val="$(printf '%s' "${__expect_read_val}"|sed -e 's/\r//g')"
		__expect_read_val="${__expect_read_val## }"
		__expect_read_val="${__expect_read_val%% }"
		return 0
	fi
	__expect_timer_stop
	return 1
}
alias expect.read='__expect_read '

__expect_line()
{
	: "__expect_line(): $*"
	printf '%s' "${__expect_read_val}"
}
alias expect.line='__expect_line '

__expect_match()
{
	: "__expect_match(): $*"
	while __expect_read; do
		if string.match "${1}" "$(__expect_line)"; then
			__expect_line
			return 0
		fi
	done
	return 1
}
alias expect.match='__expect_match '

__expect_regexp()
{
	:"__expect_regexp(): $*"
	while __expect_read; do
		if string.regexp "${1}" "$(__expect_line)"; then
			__expect_line
			return 0
		fi
	done
	return 1
}
alias expect.regexp='__expect_regexp '

shlib.main {
	for arg; do
		case "${arg}" in (-h|-help) string.doc 'expect';; esac
	done

	__expect_spawn "$@"

	while __expect_read; do
		__expect_line
	done
}

# vim: filetype=sh
