#!/usr/bin/env shlib

__shlib_string_regexp()
{
	test "$#" -eq '0' && die 'no string specified'
	test "$#" -eq '1' && die 'no pattern specified'
	__shlib_string_regexp_cmd "${@}"
}

if hascmd awk; then
	__shlib_string_regexp_cmd() {
	awk "BEGIN{found=1;};/${1}/{found=0;};END{exit found;}" <<EOF
${2}"
EOF
}
else
	die 'no way to implement string.regexp'
fi
alias string.regexp='__shlib_string_regexp '

shlib.main {
	for arg; do
		case "${arg}" in (-h|-help|--help)
			echo "usage: ${0} <pattern> <string>"
			exit 0
		esac
	done
	string.regexp "${1}" "${2}"
}

# vim: filetype=sh
