#!/usr/bin/env shlib

# This implements the 'repeat' keyword, similar to that found in zsh
# usage: repeat N; do ...; done
# WARNING: due to the usage of LINENO, this will NOT work safely with nested
# repeats on the same line.

# Note: we only define repeat if it does not already exist (zsh)
if ! repeat 1 true > /dev/null 2>&1; then
__repeat()
{
	if test "$#" -lt '2'; then
		error "missing argument"
		return 1
	fi
	if test -z "${LINENO}"; then
		if test -z "${__repeat_warning}"; then
			__repeat_warning=1
			error "repeat not safe with this flavor of ${SHLIB_SHELL}"
			return 0
		fi
		return 1
	fi
	! eval "test -z \${__repeat${1}}" || eval "__repeat${1}=${2}"
	if ! eval "test \${__repeat${1}} -gt '0'"; then
		eval "unset __repeat${1}"
		return 1
	fi
	eval "__repeat${1}=\$((\${__repeat${1}} - 1))"
	return 0
}
alias repeat='while __repeat ${LINENO} '
fi

shlib.main {
	die 'cannot be executed directly'
}

# vim: filetype=sh
