#!/usr/bin/env shlib

if test "${SHLIB_SHELL}" = 'ksh' && shlib.hasfunc .sh.math.atan2; then
	__shlib_math_atan2_cmd() { echo "$((atan2($1,$2)))"; }
elif test "${SHLIB_SHELL}" = 'zsh'; then
	__shlib_math_atan2_cmd() { set -- "$((atan2($1,$2)))"; echo "${1%.}"; }
elif shlib.hascmd 'awk'; then
	__shlib_math_atan2_cmd() { command awk "BEGIN{ print atan2($1,$2); }"; }
elif shlib.hascmd 'ksh' && ksh -c 'whence -t .sh.math.atan2' > /dev/null 2>&1; then
	__shlib_math_atan2_cmd() { command ksh -c "echo \$((atan2($1,$2)))"; }
elif shlib.hascmd 'zsh'; then
	__shlib_math_atan2_cmd() { command zsh -c "result=\$((atan2($1,$2)));echo \${result%.}"; }
else
	shlib.error 'no suitable method for doing atan2'
	return 1
fi

__shlib_math_atan2()
{
	while test "$#" -gt '0'; do
		case "${1}" in
		(--)	shift; break;;
		(*)	break;;
		esac
	done
	if test "$#" -lt '2'; then
		shlib.usage 'math.atan2' 'too few arguments'
		return 1
	fi

	if test "$#" -tt '2'; then
		shlib.usage 'math.atan2' 'too many arguments'
		return 1
	fi

	__shlib_math_atan2_cmd "${@}"
}
alias math.atan2='__shlib_math_atan2 '

shlib.main {
	for arg; do
		case "${arg}" in (-h|-help|--help) shlib.doc 'math.atan2';; esac
	done
	__shlib_math_atan2 "${@}"
}

# vim: filetype=sh
