#!/usr/bin/env shlib

if test $((1*1+1-1/1)) -eq '1'; then
	__shlib_math_calc_cmd() { set +e;set -- "$(($*))"; set -- "${1}" "$?";set -e;test "$2" -eq '0' || return 1;echo "${1}"; }
elif test "${SHLIB_SHELL}" = 'ksh'; then
	__shlib_math_calc_cmd() { set +e;set -- "$(($*))"; set -- "${1}" "$?";set -e;test "$2" -eq '0' || return 1;echo "${1}"; }
elif test "${SHLIB_SHELL}" = 'zsh'; then
	__shlib_math_calc_cmd() { set +e;set -- "$(($*))"; set -- "${1}" "$?";set -e;test "$?" -eq '0' || return 1;echo "${1%.}"; }
elif shlib.hascmd calc; then
	__shlib_math_calc_cmd() { command calc -p "$*"; }
elif shlib.hascmd gawk; then
	__shlib_math_calc_cmd() { command awk "BEGIN{ print $*; }"; }
elif shlib.hascmd awk; then
	__shlib_math_calc_cmd() { command awk "BEGIN{ print $*; }"; }
elif shlib.hascmd ksh; then
	__shlib_math_calc_cmd() { command ksh -c "echo \$(($*))"; }
elif shlib.hascmd zsh; then
	__shlib_math_calc_cmd() { command zsh -c "result=\$(($*));echo \${result%.}"; }
else
	shlib.error 'no suitable method for doing math'
	return 1
fi

__shlib_math_calc()
{
	: "__shlib_math_calc($*)"
	while test "$#" -gt '0'; do
		case "${1}" in
		(--)	shift; break;;
		(*)	break;;
		esac
	done

	if test "$#" -eq '0'; then
		shlib.usage 'math.calc' 'too few arguments'
		return 1
	fi

	__shlib_math_calc_cmd "${@}"
}
alias math.calc='__shlib_math_calc '

shlib.main {
	for arg; do
		case "${arg}" in (-h|-help|--help) shlib.doc 'math.calc';; esac
	done
	__shlib_math_calc "${@}"
}

shlib.test {
	test.fail 'no arguments allowed' __shlib_math_calc
	test.fail 'bad argument list' __shlib_math_calc '1 2 3'
	test.exec __shlib_math_calc 1
	test.exec __shlib_math_calc '1 + 1'
	test.result 'addition' '2' __shlib_math_calc '1 + 1'
	test.result 'subtraction' '1' __shlib_math_calc '2 - 1'
	test.result 'division' '10' __shlib_math_calc '20 / 2'
	test.result 'multiplication' '15' __shlib_math_calc '3 * 5'
	test.benchmark __shlib_math_calc '12 * 12 + 11 / 3 - 1'
	test.done
}

# vim: filetype=sh
