#!/usr/bin/env shlib

if test "${SHLIB_SHELL}" = 'ksh' || test "${SHLIB_SHELL}" = 'zsh'; then
	__shlib_math_calc_cmd() { echo "$(($*))"; }
elif test "${SHLIB_SHELL}" = 'zsh'; then
	__shlib_math_calc_cmd() { set -- "$(($*))"; echo "${1%.}"; }
elif shlib.hascmd awk; then
	__shlib_math_calc_cmd() { command awk "BEGIN{ print $*; }"; }
elif shlib.hascmd ksh; then
	__shlib_math_calc_cmd() { command ksh -c "echo \$(($*))"; }
elif shlib.hascmd zsh; then
	__shlib_math_calc_cmd() { command zsh -c "result=\$(($*));echo \${result%.}"; }
elif shlib.hascmd bc; then
	__shlib_math_calc_cmd() { printf '%s\n' "$*" | bc; }
else
	die 'no suitable method for doing math'
fi

__shlib_math_calc()
{
	while test "$#" -gt '0'; do
		case "${1}" in
		(--)	shift; break;;
		(*)	break;;
		esac
	done

	__shlib_math_calc_cmd "${@}"
}
alias math.calc='__shlib_math_calc '

shlib.main {
	for arg; do
		case "${arg}" in (-h|-help|--help) shlib.doc 'math.calc';; esac
	done
	__shlib_math_calc "${@}"
}

# vim: filetype=sh
