#!/usr/bin/env shlib

if test "${SHLIB_SHELL}" = 'ksh' && shlib.hasfunc .sh.math.exp; then
	__shlib_math_exp_cmd() { printf '%0.5f\n' "$((exp($*)))"; }
elif test "${SHLIB_SHELL}" = 'zsh'; then
	__shlib_math_exp_cmd() { set -- "$((exp($*)))"; printf '%0.5f\n' "${1%.}"; }
elif shlib.hascmd 'gawk'; then
	__shlib_math_exp_cmd() { command gawk "BEGIN{ print exp($*); }"; }
elif shlib.hascmd 'awk'; then
	__shlib_math_exp_cmd() { command awk "BEGIN{ print exp($*); }"; }
elif shlib.hascmd 'ksh' && ksh -c 'whence -t .sh.math.exp' > /dev/null 2>&1; then
	__shlib_math_exp_cmd() { command ksh -c "printf '%0.5f\n' \$((exp($*)))"; }
elif shlib.hascmd 'zsh'; then
	__shlib_math_exp_cmd() { command zsh -c "result=\$((exp($*)));printf '%0.5f\n' \${result%.}"; }
else
	shlib.error 'no suitable method for doing exp'
	return 1
fi

__shlib_math_exp()
{
	while test "$#" -gt '0'; do
		case "${1}" in
		(--)	shift; break;;
		(*)	break;;
		esac
	done

	if test "$#" -lt '1'; then
		shlib.usage 'math.exp' 'too few arguments'
		return 1
	fi

	if test "$#" -gt '1'; then
		shlib.usage 'math.exp' 'too many arguments'
		return 1
	fi

	__shlib_math_exp_cmd "${@}"
}
alias math.exp='__shlib_math_exp '

shlib.main {
	for arg; do
		case "${arg}" in (-h|-help|--help) shlib.doc 'math.exp';; esac
	done
	__shlib_math_exp "${@}"
}

shlib.test {
	test.fail 'empty argument list allowed' __shlib_math_exp
	test.fail 'too many arguments allowed' __shlib_math_exp 1 2
	test.exec __shlib_math_exp '1'
	test.result 'exponent' '2.71828' __shlib_math_exp 1
	test.benchmark __shlib_math_exp '1'
	test.done
}

# vim: filetype=sh
