#!/usr/bin/env shlib

if test "${SHLIB_SHELL}" = 'ksh'; then
	__shlib_math_exp_cmd() { echo "$((exp($*)))"; }
elif test "${SHLIB_SHELL}" = 'zsh'; then
	__shlib_math_exp_cmd() { set -- "$((exp($*)))"; echo "${1%.}"; }
elif shlib.hascmd 'gawk'; then
	__shlib_math_exp_cmd() { command gawk "BEGIN{ print exp($*); }"; }
elif shlib.hascmd 'awk'; then
	__shlib_math_exp_cmd() { command awk "BEGIN{ print exp($*); }"; }
elif shlib.hascmd 'ksh'; then
	__shlib_math_exp_cmd() { command ksh -c "echo \$((exp($*)))"; }
elif shlib.hascmd 'zsh'; then
	__shlib_math_exp_cmd() { command zsh -c "result=\$((exp($*)));echo \${result%.}"; }
else
	shlib.error 'no suitable method for doing exp'
	return 1
fi

__shlib_math_exp()
{
	while test "$#" -gt '0'; do
		case "${1}" in
		(--)	shift; break;;
		(*)	break;;
		esac
	done

	if test "$#" -lt '1'; then
		shlib.usage 'math.exp' 'too few arguments'
		return 1
	fi

	if test "$#" -gt '1'; then
		shlib.usage 'math.exp' 'too many arguments'
		return 1
	fi

	__shlib_math_exp_cmd "${@}"
}
alias math.exp='__shlib_math_exp '

shlib.main {
	for arg; do
		case "${arg}" in (-h|-help|--help) shlib.doc 'math.exp';; esac
	done
	__shlib_math_exp "${@}"
}

# vim: filetype=sh
