#!/usr/bin/env shlib

if test "${SHLIB_SHELL}" = 'ksh'; then
	__shlib_math_int_cmd() { echo "$((int($*)))"; }
elif test "${SHLIB_SHELL}" = 'zsh'; then
	__shlib_math_int_cmd() { set -- "$((int($*)))"; echo "${1%.}"; }
elif shlib.hascmd 'gawk'; then
	__shlib_math_int_cmd() { command gawk "BEGIN{ print int($*); }"; }
elif shlib.hascmd 'awk'; then
	__shlib_math_int_cmd() { command awk "BEGIN{ print int($*); }"; }
elif shlib.hascmd 'ksh'; then
	__shlib_math_int_cmd() { command ksh -c "echo \$((int($*)))"; }
elif shlib.hascmd 'zsh'; then
	__shlib_math_int_cmd() { command zsh -c "result=\$((int($*)));echo \${result%.}"; }
else
	die 'no suitable method for doing int'
fi

__shlib_math_int()
{
	while test "$#" -gt '0'; do
		case "${1}" in
		(--)	shift; break;;
		(*)	break;;
		esac
	done

	if test "$#" -lt '1'; then
		shlib.usage 'math.int' 'too few arguments'
		return 1
	fi

	if test "$#" -gt '1'; then
		shlib.usage 'math.int' 'too many arguments'
		return 1
	fi

	__shlib_math_int_cmd "${@}"
}
alias math.int='__shlib_math_int '

shlib.main {
	for arg; do
		case "${arg}" in (-h|-help|--help) shlib.doc 'math.int';; esac
	done
	__shlib_math_int "${@}"
}

# vim: filetype=sh
