#!/usr/bin/env shlib

if test "${SHLIB_SHELL}" = 'ksh'; then
	__shlib_math_log_cmd() { echo "$((log($*)))"; }
elif test "${SHLIB_SHELL}" = 'zsh'; then
	__shlib_math_log_cmd() { set -- "$((log($*)))"; echo "${1%.}"; }
elif shlib.hascmd 'gawk'; then
	__shlib_math_log_cmd() { command gawk "BEGIN{ print log($*); }"; }
elif shlib.hascmd 'awk'; then
	__shlib_math_log_cmd() { command awk "BEGIN{ print log($*); }"; }
elif shlib.hascmd 'ksh'; then
	__shlib_math_log_cmd() { command ksh -c "echo \$((log($*)))"; }
elif shlib.hascmd 'zsh'; then
	__shlib_math_log_cmd() { command zsh -c "result=\$((log($*)));echo \${result%.}"; }
else
	die 'no suitable method for doing log'
fi

__shlib_math_log()
{
	while test "$#" -gt '0'; do
		case "${1}" in
		(--)	shift; break;;
		(*)	break;;
		esac
	done

	if test "$#" -lt '1'; then
		shlib.usage 'math.log' 'too few arguments'
		return 1
	fi

	if test "$#" -gt '1'; then
		shlib.usage 'math.log' 'too many arguments'
		return 1
	fi

	__shlib_math_log_cmd "${@}"
}
alias math.log='__shlib_math_log '

shlib.main {
	for arg; do
		case "${arg}" in (-h|-help|--help) shlib.doc 'math.log';; esac
	done
	__shlib_math_log "${@}"
}

# vim: filetype=sh
