#!/usr/bin/env shlib

if test "${SHLIB_SHELL}" = 'ksh'; then
	__shlib_math_sin_cmd() { echo "$((sin($*)))"; }
elif test "${SHLIB_SHELL}" = 'zsh'; then
	__shlib_math_sin_cmd() { set -- "$((sin($*)))"; echo "${1%.}"; }
elif shlib.hascmd 'gawk'; then
	__shlib_math_sin_cmd() { command gawk "BEGIN{ print sin($*); }"; }
elif shlib.hascmd 'awk'; then
	__shlib_math_sin_cmd() { command awk "BEGIN{ print sin($*); }"; }
elif shlib.hascmd 'ksh'; then
	__shlib_math_sin_cmd() { command ksh -c "echo \$((sin($*)))"; }
elif shlib.hascmd 'zsh'; then
	__shlib_math_sin_cmd() { command zsh -c "result=\$((sin($*)));echo \${result%.}"; }
else
	die 'no suitable method for doing sin'
fi

__shlib_math_sin()
{
	while test "$#" -gt '0'; do
		case "${1}" in
		(--)	shift; break;;
		(*)	break;;
		esac
	done

	if test "$#" -lt '1'; then
		shlib.usage 'math.sin' 'too few arguments'
		return 1
	fi

	if test "$#" -gt '1'; then
		shlib.usage 'math.sin' 'too many arguments'
		return 1
	fi

	__shlib_math_sin_cmd "${@}"
}
alias math.sin='__shlib_math_sin '

shlib.main {
	for arg; do
		case "${arg}" in (-h|-help|--help) shlib.doc 'math.sin';; esac
	done
	__shlib_math_sin "${@}"
}

# vim: filetype=sh
