#!/usr/bin/env shlib

if test "${SHLIB_SHELL}" = 'ksh'; then
	__shlib_math_sqrt_cmd() { echo "$((sqrt($*)))"; }
elif test "${SHLIB_SHELL}" = 'zsh'; then
	__shlib_math_sqrt_cmd() { set -- "$((sqrt($*)))"; echo "${1%.}"; }
elif shlib.hascmd 'gawk'; then
	__shlib_math_sqrt_cmd() { command gawk "BEGIN{ print sqrt($*); }"; }
elif shlib.hascmd 'awk'; then
	__shlib_math_sqrt_cmd() { command awk "BEGIN{ print sqrt($*); }"; }
elif shlib.hascmd 'ksh'; then
	__shlib_math_sqrt_cmd() { command ksh -c "echo \$((sqrt($*)))"; }
elif shlib.hascmd 'zsh'; then
	__shlib_math_sqrt_cmd() { command zsh -c "result=\$((sqrt($*)));echo \${result%.}"; }
else
	die 'no suitable method for doing sqrt'
fi

__shlib_math_sqrt()
{
	while test "$#" -gt '0'; do
		case "${1}" in
		(--)	shift; break;;
		(*)	break;;
		esac
	done

	if test "$#" -lt '1'; then
		shlib.usage 'math.sqrt' 'too few arguments'
		return 1
	fi

	if test "$#" -gt '1';then
		shlib.usage 'math.sqrt' 'too many arguments'
		return 1
	fi

	__shlib_math_sqrt_cmd "${@}"
}
alias math.sqrt='__shlib_math_sqrt '

shlib.main {
	for arg; do
		case "${arg}" in (-h|-help|--help) shlib.doc 'math.sqrt';; esac
	done
	__shlib_math_sqrt "${@}"
}

# vim: filetype=sh
