#!/usr/bin/env shlib

import string.toupper

__shlib_string_casecmp_cmd() { test "$(string.toupper "${1}")" = "$(string.toupper "${2}")"; }
__shlib_string_compare_cmd() { test "${1}" = "${2}"; }
__shlib_string_compare()
{
	__shlib_string_compare_ignore='false'
	while test "$#" -gt '0'; do
		case "${1}" in
		(-i|--ignore-case)
			__shlib_string_compare_ignore='true';;

		(--)	shift; break;;
		(-*)	shlib.usage 'string.compare' "unknown option '${1}'"
			return 1;;
		(*)	break;;
		esac
		shift
	done

	if test "$#" -lt '2'; then
		shlib.usage 'string.compare' 'too few arguments'
		return 1
	fi

	if test "$#" -gt '2'; then
		shlib.usage 'string.compare' 'too many arguments'
		return 1
	fi

	if "${__shlib_string_compare_ignore}"; then
		__shlib_string_casecmp_cmd "${@}"
	else
		__shlib_string_compare_cmd "${@}"
	fi
}
alias string.compare='__shlib_string_compare '

shlib.main {
	for arg; do
		case "${arg}" in (-h|-help|--help) shlib.doc 'string.compare';; esac
	done
	__shlib_string_compare "${@}"
}

# vim: filetype=sh
