#!/usr/bin/env shlib

if shlib.hascmd awk; then
	__shlib_string_match_cmd() { command awk "BEGIN{ print match(\"${2}\", \"${1}\"); }"; }
else
	shlib.error "no way to implement match"
	return 1
fi

__shlib_string_match()
{
	while test "$#" -gt '0'; do
		case "${1}" in
		(--)	shift; break;;
		(-*)	shlib.usage 'string.match' "unknown option '${1}'";;
		(*)	break;;
		esac
	done
	if test "$#" -lt '2'; then
		shlib.usage 'string.match' 'too few arguments'
		return 1
	fi

	if test "$#" -gt '2'; then
		shlib.usage 'string.match' 'too many arguments'
		return 1
	fi

	__shlib_string_match_cmd "$@"
}
alias string.match='__shlib_string_match '

shlib.main {
	for arg; do
		case "${arg}" in (-h|-help|--help) string.doc 'string.match';; esac
	done
	__shlib_string_match "${1}" "${2}"
}

# vim: filetype=sh
