#!/usr/bin/env shlib

if shlib.hascmd awk; then
__shlib_string_regexp_cmd()
{
	: '__shlib_string_regexp_cmd():' "$@"
	awk "/${1}/{exit 0;}{exit 1;}" <<EOF
${2}
EOF
}
else
	shlib.error 'no way to implement string.regexp'
	return 1
fi
alias string.regexp='__shlib_string_regexp '

__shlib_string_regexp()
{
	: '__shlib_string_regexp():' "$@"

	while test "$#" -gt '0'; do
		case "${1}" in
		(--)	shift; break;;
		(-*)	shlib.usage 'string.regexp' "unknown option '${1}'"
			return 1;;
		(*)	break;;
		esac
	done

	if test "$#" -lt '2'; then
		shlib.usage 'string.regexp' 'too few arguments'
		return 1
	fi

	__shlib_string_regexp_pattern="${1}"
	shift
	until __shlib_string_regexp_cmd "${__shlib_string_regexp_pattern}" "${1}"; do
		shift
		if test "$#" -eq '0'; then
			unset __shlib_string_regexp_pattern
			return 1
		fi
	done
	unset __shlib_string_regexp_pattern
	return 0
}
alias string.regexp='__shlib_string_regexp '

shlib.main {
	for arg; do
		case "${arg}" in (-h|-help|--help) string.doc 'string.regexp';; esac
	done
	__shlib_string_regexp "${1}" "${2}"
}

# vim: filetype=sh
