#!/usr/bin/env shlib

if shlib.hascmd awk; then
	__shlib_string_sub_cmd() {
		awk "{ sub(\"$1\", \"$2\"); print(\$0); }" <<EOF
$3
EOF
	}
else
	die 'no way to implement sub'
fi

__shlib_string_sub()
{
	while test "$#" -gt '0'; do
		case "${1}" in
		(--)	shift; break;;
		(-*)	shlib.usage 'string.sub' "unknown option '${1}'";;
		(*)	break;;
		esac
	done
	! test "$#" -lt '3' || shlib.usage 'string.sub' 'too few arguments'
	! test "$#" -gt '3' || shlib.usage 'string.sub' 'too many arguments'

	__shlib_string_sub_cmd "$@"
}
alias string.sub='__shlib_string_sub '

shlib.main {
	for arg; do
		case "${arg}" in (-h|-help|--help) string.doc 'string.sub';; esac
	done
	__shlib_string_sub "${1}" "${2}"
}

# vim: filetype=sh
