#!/usr/bin/env shlib

if shlib.hascmd tr; then
	__shlib_string_tolower_cmd() {
		tr '[A-Z]' '[a-z]' <<EOF
$*
EOF
	}
elif shlib.hascmd awk; then
	__shlib_string_tolower_cmd() { awk "BEGIN{ print tolower(\"${*}\"); }"; }
else
	die "no way to implement tolower"
fi

__shlib_string_tolower()
{
	while test "$#" -gt '0'; do
		case "${1}" in
		(--)	shift; break;;
		(*)	break;;
		esac
	done

	if test "$#" -lt '1'; then
		shlib.usage 'string.tolower' 'too few arguments'
		return 1
	fi

	__shlib_string_tolower_cmd "$@"
}
alias string.tolower='__shlib_string_tolower '

shlib.main {
	for arg; do
		case "${arg}" in (-h|-help|--help) string.doc 'string.tolower';; esac
	done
	__shlib_string_tolower "${1}" "${2}"
}

# vim: filetype=sh
