#!/usr/bin/env shlib

if shlib.hascmd tr; then
	__shlib_string_toupper_cmd() {
		tr '[a-z]' '[A-Z]' <<EOF
$*
EOF
	}
elif shlib.hascmd awk; then
	__shlib_string_toupper_cmd() { awk "BEGIN{ print toupper(\"${*}\"); }"; }
else
	shlib.error "no way to implement toupper"
	return 1
fi

__shlib_string_toupper()
{
	while test "$#" -gt '0'; do
		case "${1}" in
		(--)	shift; break;;
		(*)	break;;
		esac
	done

	if test "$#" -lt '1'; then
		shlib.usage 'string.toupper' 'too few arguments'
		return 1
	fi

	__shlib_string_toupper_cmd "$@"
}
alias string.toupper='__shlib_string_toupper '

shlib.main {
	for arg; do
		case "${arg}" in (-h|-help|--help) string.doc 'string.toupper';; esac
	done
	__shlib_string_toupper "${1}" "${2}"
}

# vim: filetype=sh
