#!/usr/bin/env shlib

if [[ '[Hh]ello [Ww].*' = 'Hello World' ]] > /dev/null 2>&1; then
	__regex_regexp() { [[ "${1}" = "${2}" ]]; }
else
	__regex_regexp()
	{
		test "$#" -eq '0' && die 'no string specified'
		test "$#" -eq '1' && die 'no pattern specified'
		# FIXME grep may not support -E
		printf '%s\n' "${2}"|grep -Eq "${1}"
	}
fi
alias regex.regexp='__regex_regexp'

shlib.main {
	for arg; do
		case "${arg}" in (-h|-help|--help)
			echo "usage: ${0} <pattern> <string>"
			exit 0
		esac
	done
	regex.regexp "${1}" "${2}"
}

# vim: filetype=sh
