[[shlib][] / system

system
------

Routines for manipulating the underlying system environment.

## system routines ##

  [mkfifo][]

#### See also ####

 [core][], [math][], [string][], [exerimental][]

[mkfifo]: mkfifo.md
[mktemp]: mktemp.md
[mktempdir]: mktempdir.md

[core]: ../doc/__index__.md "core"
[math]: ../math/__index__.md "math"
[string]: ../string/__index__.md "string"
[system]: ../system/__index__.md "system"
[experimental]: ../experimental/__index__.md "experimental"
[shlib]: http://github.com/major0/shlib "shlib"
