#!/usr/bin/env shlib

if shlib.hascmd mkfifo; then
	__shlib_system_mkfifo_cmd() { command mkfifo "${1}"; }
elif shlib.hascmd mknod; then
	__shlib_system_mkfifo_cmd() { command mknod "${1}" p; }
else
	shlib.error "no wway to implement mkfifo"
	return 1
fi

__shlib_system_mkfifo()
{
	while test "$#" -gt '0'; do
		case "${1}" in
		(--)	shift; break;;
		(-*)	shlib.usage 'system.mkfifo' "unknown option '${1}'";;
		(*)	break;;
		esac
	done
	if test "$#" -lt '1'; then
		shlib.usage 'system.mkfifo' 'too few arguments'
		return 1
	fi

	if test "$#" -gt '1'; then
		shlib.usage 'system.mkfifo' 'too many arguments'
		return 1
	fi

	__shlib_system_mkfifo_cmd "$@"
}
alias system.mkfifo='__shlib_system_mkfifo '

shlib.main {
	for arg; do
		case "${arg}" in (-h|-help|--help) string.doc 'system.mkfifo';; esac
	done
	__shlib_system_mkfifo "${1}"
}

# vim: filetype=sh
