#!/usr/bin/env shlib

import expect
import string

__remote_hascmd()
{
	expect.write "command -v '${1}' >/dev/null 2>&1;printf 'hascmd[%s]=%d\n' '$1' \$?;"
	expect.regexp "^hascmd\[$1\]=[[:digit:]].*"

	__remote_hascmd_status="$(expect.line)"
	__remote_hascmd_status="${__remote_hascmd_status##*=}"
	set -- "${__remote_hascmd_status}"
	unset __remote_hashcmd_status
	return ${1}
}
alias remote.hascmd='__remote_hascmd '

__remote_runcmd()
{
	: "__remote_runcmd($@)"
	# Run the remote command
	expect.write "echo BEGIN[$1] > ${__remote_tmpdir}/stdout"
	expect.write "echo BEGIN[$1] > ${__remote_tmpdir}/stderr"
	expect.write "$@" ">>${__remote_tmpdir}/stdout" "2>>${__remote_tmpdir}/stderr"
	expect.write "echo \$? >${__remote_tmpdir}/status"
	expect.write "echo END[$1] >> ${__remote_tmpdir}/stdout"
	expect.write "echo END[$1] >> ${__remote_tmpdir}/stderr"

	# Grab the remote exit code
	expect.write "echo STATUS[$1]:\$(cat ${__remote_tmpdir}/status)"
	while expect.read; do
		if string.regexp "^STATUS\[$1\]:*" "$(expect.line)"; then
			__remote_runcmd_status="$(expect.line)"
			__remote_runcmd_status="${__remote_runcmd_status#STATUS\[$1\]:}"
			break
		fi
	done

	# Based on the remote exit code we report either stderr or stdout
	if test "${__remote_runcmd_status}" -eq '0'; then
		expect.write "cat ${__remote_tmpdir}/stdout"
	else
		expect.write "cat ${__remote_tmpdir}/stderr"
	fi

	# Grab the remote log
	expect.regexp "^BEGIN\[$1\]"
	while expect.read; do
		! string.regexp "^END\[$1\]" "$(expect.line)" || break
		expect.line
	done

	# Return w/ the proper status
	set -- "${__remote_runcmd_status}"
	unset __remote_runcmd_status
	return $1
}
alias remote.runcmd='__remove_runcmd '

__remote_arch()
{
	set -- "$(__remote_runcmd uname -p)"
	case "${1}" in
	(amd64)	set -- 'x86_64';;
	esac

	echo "$1"
}
alias remote.arch='__remote_arch '

__remote_linux_vendor()
{
	__remote_runcmd sh -c "'test -f /etc/os-release && . /etc/os-release && echo \$ID'" || \
		sh -c "'test -f /etc/redhat-release && echo redhat'" || \
		sh -c "'test -f /etc/debian-version && echo debian'" || \
		echo linux
}

__remote_vendor()
{
	set -- "$(string.tolower "$(__remote_runcmd uname -o)")"

	case "${1}" in
	(*linux) set -- "$(__remote_linux_vendor)";;
	esac

	echo "${1}"
}
alias remote.vendor='__remote_vendor '

__remote_open()
{
	: "__remote_open(): $*"

	case "${1}" in
	(ssh://*) expect.spawn ssh -tt "${1#ssh://}";;
	(rsh://*) expect.spawn rsh "${1#rsh://}";;
	(telnet://*)
		expect.spawn telnet "${1#@}"
		expect.regexp '.*[Ll]ogin: '
		expect.write "${1%%@*}"
		;;
	esac

	expect.write ''

	while expect.read; do
		# FIXME need to prompt for a password and/or pull one from a
		# config somewhere.
		if string.regexp '.*assword: ' "$(expect.line)"; then
			printf 'Password: '
		fi

		# Possibly found a shell prompt, time to bail...
		if string.regexp '.*[$#] ' "$(expect.line)"; then
			break
		fi
	done

	expect.write "echo COMMAND[mktemp]:\$(mktemp -d \${TMPDIR:-/tmp}/shlib.remote.XXXXXX)"
	while expect.read; do
		if string.regexp "^COMMAND\[mktemp\]:*" "$(expect.line)"; then
			__remote_tmpdir="$(expect.line)"
			__remote_tmpdir="${__remote_tmpdir#COMMAND\[mktemp\]:}"
			return 0
		fi
	done

	error 'problem setting up remote session'
	__remote_close
	return 1
}
alias remote.open='__remote_open '

__remote_close()
{
	: "__remote_close($@)"
	expect.write "rm '${__remote_tmpdir}/stdout'"
	expect.write "rm '${__remote_tmpdir}/stderr'"
	expect.write "rm '${__remote_tmpdir}/status'"
	expect.write "rmdir '${__remote_tmpdir}'"
	expect.regexp '^.*[$#] '
	expect.close
}

shlib.main {
	__remote_open "$@"
	echo "vendor: '$(__remote_vend)'"
	echo "arch: '$(__remote_arch)'"
	__remote_close
}

# vim: filetype=sh
